=Barkeep!

=== To get started:

* bundle install
* rake db:create
* rake db:migrate
* rake db:seed
* rails s
* Check out player at localhost:3000

=== Overview
Barkeep! is an interactive cocktail web app that serves up drink recommendations, recipe information and a personal archive of saved drinks.

=== User Stories
* Users can register and login
* Logged in users will see a personal profile page, which includes saved drink information
* Users will receive a drink recommendation based on their mood
* Users can see recipe (ingredient and instruction) information, as well as a how-to video on how to create the drink
* Users can navigate to different pages with navbar

== Heroku Link 
* ghttps://barkeep-drink.herokuapp.com/

== Technologies Used
Ruby on Rails, postgreSQL, YouTube API, AJAX, JSON, Bootstrap, jQuery, Heroku, Git/GitHub, BCrypt

== Wishlist/Future Development
In the future, I would like to implement a feature that incorporates the Google Map and Yelp API's to provide recommendations on where users can find a particular drink.


